<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="freeSpaceField" destination="gf0-bC-5Kf" id="o2x-aD-Ac3"/>
                <outlet property="logView" destination="Q8z-Z9-z7s" id="GwE-RW-YOy"/>
                <outlet property="outlineView" destination="e3O-kT-Mv1" id="J1S-cw-W4Z"/>
                <outlet property="playPauseButton" destination="Wdm-Vd-Bc3" id="Tmr-Cw-tLj"/>
                <outlet property="speedMenuItem" destination="N72-29-0Yg" id="FVY-nH-XcM"/>
                <outlet property="transferCountField" destination="1dv-yB-Kkm" id="M3s-iV-bD7"/>
                <outlet property="window" destination="PxF-QJ-sAP" id="8cj-nQ-kjO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="pyLoad" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="PxF-QJ-sAP">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="U1n-cX-gJi">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-Fh-ZfZ">
                        <rect key="frame" x="0.0" y="24" width="480" height="337"/>
                        <clipView key="contentView" id="FYB-Vf-JO0">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="e3O-kT-Mv1" customClass="NSOutlineView">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="477" minWidth="40" maxWidth="999999999" id="0lo-SP-Xy9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ATD-hS-kzU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DownloadListItem" id="rya-e7-BqI" customClass="DownloadListCellView">
                                                    <rect key="frame" x="1" y="1" width="477" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Q4-Nd3">
                                                            <rect key="frame" x="35" y="19" width="205" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="This is the long ass filename.zip" id="C0A-C1-ESW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weg-iy-Ik1">
                                                            <rect key="frame" x="3" y="2" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ZW6-fD-yYF"/>
                                                                <constraint firstAttribute="height" constant="32" id="wKQ-0u-eNl"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSMultipleDocuments" id="Ayf-uY-eyp"/>
                                                        </imageView>
                                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-2h-bTV">
                                                            <rect key="frame" x="37" y="5" width="372" height="12"/>
                                                        </progressIndicator>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="x5T-ux-o1I">
                                                            <rect key="frame" x="454" y="16" width="16" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Lqx-Wr-9ir"/>
                                                                <constraint firstAttribute="width" constant="16" id="qXw-7V-85y"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="xButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="9gB-6W-E4D">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="cancel:" target="rya-e7-BqI" id="zBp-1k-GrU"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-S7-0k6">
                                                            <rect key="frame" x="416" y="6" width="56" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="PluginName" id="GWy-wo-50O">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-CH-I1F">
                                                            <rect key="frame" x="278" y="20" width="170" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading… 0 KB / 2.5 GB (0 KB/s)" id="1NL-pa-qc0">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="leading" secondItem="weg-iy-Ik1" secondAttribute="trailing" constant="2" id="02V-Hh-73b"/>
                                                        <constraint firstItem="4NL-CH-I1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Byb-Q4-Nd3" secondAttribute="trailing" constant="3" id="8yr-3p-qbK"/>
                                                        <constraint firstItem="4NL-CH-I1F" firstAttribute="centerY" secondItem="x5T-ux-o1I" secondAttribute="centerY" constant="-1" id="Rmc-sm-hWN"/>
                                                        <constraint firstItem="x5T-ux-o1I" firstAttribute="top" secondItem="rya-e7-BqI" secondAttribute="top" constant="5" id="UK0-qS-WOE"/>
                                                        <constraint firstAttribute="centerY" secondItem="weg-iy-Ik1" secondAttribute="centerY" constant="-1" id="Ubo-hh-KIM"/>
                                                        <constraint firstItem="x5T-ux-o1I" firstAttribute="leading" secondItem="4NL-CH-I1F" secondAttribute="trailing" constant="8" id="XSJ-8m-eO8"/>
                                                        <constraint firstItem="YXk-S7-0k6" firstAttribute="leading" secondItem="3UD-2h-bTV" secondAttribute="trailing" constant="9" id="apo-ZR-ljk"/>
                                                        <constraint firstItem="weg-iy-Ik1" firstAttribute="top" secondItem="Byb-Q4-Nd3" secondAttribute="top" constant="2" id="hC4-79-YYZ"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="leading" secondItem="weg-iy-Ik1" secondAttribute="trailing" constant="2" id="m91-Ua-5kF"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXk-S7-0k6" secondAttribute="trailing" constant="7" id="oM2-ek-hMB"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="bottom" secondItem="weg-iy-Ik1" secondAttribute="bottom" constant="-3" id="p8Y-Uj-8NG"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXk-S7-0k6" secondAttribute="bottom" constant="6" id="sll-4B-aYA"/>
                                                        <constraint firstItem="weg-iy-Ik1" firstAttribute="leading" secondItem="rya-e7-BqI" secondAttribute="leading" constant="3" id="wJb-a3-3gi"/>
                                                        <constraint firstAttribute="trailing" secondItem="x5T-ux-o1I" secondAttribute="trailing" constant="7" id="zDv-Wj-Agi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="icon" destination="weg-iy-Ik1" id="DFF-kN-j5h"/>
                                                        <outlet property="imageView" destination="weg-iy-Ik1" id="tsB-JR-mK4"/>
                                                        <outlet property="nameLabel" destination="Byb-Q4-Nd3" id="97Z-Yb-SGO"/>
                                                        <outlet property="pluginLabel" destination="YXk-S7-0k6" id="pL3-tq-GcT"/>
                                                        <outlet property="progressBar" destination="3UD-2h-bTV" id="EqE-8j-b0h"/>
                                                        <outlet property="statusLabel" destination="4NL-CH-I1F" id="ceF-84-Nxw"/>
                                                        <outlet property="textField" destination="Byb-Q4-Nd3" id="nFQ-HD-gh0"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="QueueItem" id="3Mi-9B-T0z" customClass="QueueListCellView">
                                                    <rect key="frame" x="1" y="67" width="477" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-0R-W4Z">
                                                            <rect key="frame" x="24" y="3" width="214" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="This is the long ass packagename" id="RjL-Uc-cUb">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-ay-sfX">
                                                            <rect key="frame" x="5" y="3" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="4VF-iq-c9Z"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="bct-Qh-ImR"/>
                                                        </imageView>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="bTK-9G-v9b">
                                                            <rect key="frame" x="455" y="-7" width="14" height="32"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="xButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Lw-J1-GoB">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="cancel:" target="3Mi-9B-T0z" id="fW3-eF-jSj"/>
                                                            </connections>
                                                        </button>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rqC-Kt-2Km">
                                                            <rect key="frame" x="279" y="5" width="170" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading… 0 KB / 2.5 GB (0 KB/s)" id="jWF-zq-McK">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rqC-Kt-2Km" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2R-0R-W4Z" secondAttribute="trailing" constant="3" id="0Eq-iG-VYO"/>
                                                        <constraint firstItem="bTK-9G-v9b" firstAttribute="centerY" secondItem="hxT-ay-sfX" secondAttribute="centerY" constant="2" id="Fij-N5-XKZ"/>
                                                        <constraint firstItem="bTK-9G-v9b" firstAttribute="centerY" secondItem="z2R-0R-W4Z" secondAttribute="centerY" constant="2.5" id="K7y-FJ-Qqa"/>
                                                        <constraint firstItem="hxT-ay-sfX" firstAttribute="leading" secondItem="3Mi-9B-T0z" secondAttribute="leading" constant="5" id="d48-7j-Rv4"/>
                                                        <constraint firstItem="bTK-9G-v9b" firstAttribute="centerY" secondItem="rqC-Kt-2Km" secondAttribute="centerY" constant="1.5" id="drI-kg-vWn"/>
                                                        <constraint firstItem="bTK-9G-v9b" firstAttribute="top" secondItem="3Mi-9B-T0z" secondAttribute="top" constant="-5" id="enV-bZ-bi0"/>
                                                        <constraint firstItem="z2R-0R-W4Z" firstAttribute="leading" secondItem="hxT-ay-sfX" secondAttribute="trailing" constant="5" id="gG0-ch-uYN"/>
                                                        <constraint firstItem="bTK-9G-v9b" firstAttribute="leading" secondItem="rqC-Kt-2Km" secondAttribute="trailing" constant="8" id="hhD-TN-NkT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bTK-9G-v9b" secondAttribute="trailing" constant="8" id="sJc-Fr-Q4r"/>
                                                        <constraint firstItem="hxT-ay-sfX" firstAttribute="bottom" secondItem="z2R-0R-W4Z" secondAttribute="bottom" id="soS-wx-JGR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="icon" destination="hxT-ay-sfX" id="RQC-7X-Yyc"/>
                                                        <outlet property="imageView" destination="hxT-ay-sfX" id="yR3-EQ-Aqt"/>
                                                        <outlet property="nameLabel" destination="z2R-0R-W4Z" id="4ep-cp-Rn7"/>
                                                        <outlet property="statusLabel" destination="rqC-Kt-2Km" id="HKs-In-wuu"/>
                                                        <outlet property="textField" destination="z2R-0R-W4Z" id="KfM-l0-avm"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="St8-OA-4qG"/>
                                        <outlet property="delegate" destination="-2" id="bdC-4V-nk6"/>
                                        <outlet property="menu" destination="7Ut-ky-GHm" id="enx-tQ-uTt"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="J5H-q6-YFN">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DeG-y9-cFL">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-bC-5Kf">
                        <rect key="frame" x="22" y="1" width="126" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="Tb6-Kh-LbG"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Zero KB Free" id="gHS-AJ-kjN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-aQ-vQr">
                        <rect key="frame" x="-1" y="22" width="482" height="2"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="groovePixels" id="nlg-Am-lDw"/>
                    </imageView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-mk-5zG">
                        <rect key="frame" x="401" y="-3" width="77" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="76R-tT-Tzg"/>
                            <constraint firstAttribute="width" constant="77" placeholder="YES" id="dDi-WQ-HP1"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="recessed" title="Zero KB/s" bezelStyle="recessed" alignment="right" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="8iV-pR-zmU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="eC5-zJ-Kbq">
                                <items>
                                    <menuItem title="Zero KB/s" hidden="YES" id="N72-29-0Yg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Limit Speed" state="on" id="LJc-F6-AqL"/>
                                    <menuItem isSeparatorItem="YES" id="HrG-tg-oTg"/>
                                    <menuItem title="Set Speed Limit…" id="i01-Jt-tI6">
                                        <connections>
                                            <action selector="setSpeedLimit:" target="-2" id="fMT-So-wO7"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-yB-Kkm">
                        <rect key="frame" x="206" y="1" width="68" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="24x-ez-V5K"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 Transfers" id="3ZJ-eq-GPF">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-vu-7rl">
                        <rect key="frame" x="5" y="3" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="dux-op-ohj"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DBTemplate" id="Cyd-Be-Mpv"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="leading" secondItem="U1n-cX-gJi" secondAttribute="leading" id="5RB-Zf-8Hw"/>
                    <constraint firstItem="1dv-yB-Kkm" firstAttribute="centerX" secondItem="dhe-aQ-vQr" secondAttribute="centerX" id="A6m-HN-D01"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="top" secondItem="dhe-aQ-vQr" secondAttribute="bottom" constant="4" id="Feh-P0-sjg"/>
                    <constraint firstAttribute="trailing" secondItem="A6t-mk-5zG" secondAttribute="trailing" constant="2" id="HOI-Wo-7go"/>
                    <constraint firstItem="mTr-vu-7rl" firstAttribute="leading" secondItem="U1n-cX-gJi" secondAttribute="leading" constant="5" id="IBn-fe-fod"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="leading" secondItem="dhe-aQ-vQr" secondAttribute="leading" constant="1" id="KrF-gs-by8"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="baseline" secondItem="1dv-yB-Kkm" secondAttribute="baseline" id="OJT-rf-4VN"/>
                    <constraint firstAttribute="bottom" secondItem="gf0-bC-5Kf" secondAttribute="bottom" constant="1" id="PJM-1x-maj"/>
                    <constraint firstItem="1dv-yB-Kkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gf0-bC-5Kf" secondAttribute="trailing" constant="10" id="QqA-EC-FuB"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="top" secondItem="U1n-cX-gJi" secondAttribute="top" constant="-1" id="TfM-fd-Aww"/>
                    <constraint firstItem="A6t-mk-5zG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dv-yB-Kkm" secondAttribute="trailing" constant="10" id="Ts1-3H-bim"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="top" secondItem="1dv-yB-Kkm" secondAttribute="top" id="aAH-YD-JBE"/>
                    <constraint firstItem="dhe-aQ-vQr" firstAttribute="top" secondItem="WYJ-Fh-ZfZ" secondAttribute="bottom" id="bBD-nL-5Wz"/>
                    <constraint firstItem="A6t-mk-5zG" firstAttribute="top" secondItem="dhe-aQ-vQr" secondAttribute="top" id="eOY-tA-8J9"/>
                    <constraint firstItem="mTr-vu-7rl" firstAttribute="centerY" secondItem="A6t-mk-5zG" secondAttribute="centerY" id="g5f-Vw-Fcf"/>
                    <constraint firstItem="dhe-aQ-vQr" firstAttribute="trailing" secondItem="WYJ-Fh-ZfZ" secondAttribute="trailing" constant="1" id="hCa-sw-TJE"/>
                    <constraint firstItem="dhe-aQ-vQr" firstAttribute="centerX" secondItem="U1n-cX-gJi" secondAttribute="centerX" id="vjK-b3-153"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="leading" secondItem="mTr-vu-7rl" secondAttribute="trailing" constant="3" id="wn0-L8-sqC"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B036A79B-9FCD-480C-938A-30E8503D7827" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="8cG-EV-raV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="pVB-Qx-uzC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="AB3-5N-V11"/>
                    <toolbarItem implicitItemIdentifier="2E73DF99-780C-464E-8346-E06374A18872" label="Restart Failed" paletteLabel="Restart Failed" tag="-1" image="revive" id="RVf-6i-0Qh">
                        <connections>
                            <action selector="restartFailed:" target="-2" id="Ez1-rA-F0c"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AD0F024B-EC3B-4142-A35F-DF50FCF2E10F" label="Settings" paletteLabel="Settings" tag="-1" image="NSPreferencesGeneral" id="Sj2-M6-XgA">
                        <connections>
                            <action selector="serverSettings:" target="-2" id="1Us-QO-Wmy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AB4654CA-826C-41ED-9B66-EC82C631250E" label="Add Package" paletteLabel="Add Package" tag="-1" image="plus" id="snc-Yk-Vfn">
                        <connections>
                            <action selector="addPackage:" target="-2" id="ZJZ-Vp-gc1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CECC020A-73BB-47CF-AFE7-9CF3FBF84FFD" label="Stop All" paletteLabel="Stop All" tag="-1" image="stop" id="Wdm-Vd-Bc3"/>
                    <toolbarItem implicitItemIdentifier="417AE672-49BE-40EB-B7AB-D1ABCB8C1AD5" label="Logs" paletteLabel="Logs" tag="-1" image="NSCaution" id="9ZR-ow-I6j">
                        <connections>
                            <action selector="toggle:" target="voD-dv-RaV" id="jj4-WQ-BF6"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="73F03B11-A39F-41F9-B83C-F0F8BA8F7F6F" label="Clear Complete" paletteLabel="Clear Complete" tag="-1" image="clean" id="U1Y-30-WUy">
                        <connections>
                            <action selector="clearCompleted:" target="-2" id="KvY-C5-1CS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="6ff-b3-vVB"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="af7-f4-oPk"/>
                    <toolbarItem implicitItemIdentifier="4DB8CFDF-6776-4552-AC71-6431591BFC7F" label="Inspector" paletteLabel="Inspector" tag="-1" image="NSInfo" id="cBR-aV-lzx">
                        <connections>
                            <action selector="toggleInspector:" target="-2" id="gJB-Lu-qgV"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="snc-Yk-Vfn"/>
                    <toolbarItem reference="AB3-5N-V11"/>
                    <toolbarItem reference="Wdm-Vd-Bc3"/>
                    <toolbarItem reference="RVf-6i-0Qh"/>
                    <toolbarItem reference="U1Y-30-WUy"/>
                    <toolbarItem reference="AB3-5N-V11"/>
                    <toolbarItem reference="cBR-aV-lzx"/>
                    <toolbarItem reference="af7-f4-oPk"/>
                    <toolbarItem reference="Sj2-M6-XgA"/>
                    <toolbarItem reference="9ZR-ow-I6j"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4pc-s3-R7a"/>
            </connections>
        </window>
        <menu id="7Ut-ky-GHm">
            <items>
                <menuItem title="Restart" id="qcO-cn-xxI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restartSelected:" target="-2" id="SfP-eg-pVt"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancel" id="8aO-qH-xSJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancelSelected:" target="-2" id="pBX-cN-zVV"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="353" y="483.5"/>
        </menu>
        <customView id="hon-gf-Cy0" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="655" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-ln-kXC">
                    <rect key="frame" x="0.0" y="0.0" width="655" height="415"/>
                    <clipView key="contentView" id="J6n-Hu-0FL">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Q8z-Z9-z7s">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="638" height="413"/>
                                <size key="maxSize" width="655" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Loading…">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="638" height="413"/>
                                <size key="maxSize" width="655" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="90V-ie-bh7">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tdA-U2-2PJ">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aqY-ln-kXC" secondAttribute="trailing" id="HLg-9p-bps"/>
                <constraint firstAttribute="bottom" secondItem="aqY-ln-kXC" secondAttribute="bottom" id="QGZ-Ne-nbw"/>
                <constraint firstItem="aqY-ln-kXC" firstAttribute="leading" secondItem="hon-gf-Cy0" secondAttribute="leading" id="Qbd-iA-QQB"/>
                <constraint firstItem="aqY-ln-kXC" firstAttribute="top" secondItem="hon-gf-Cy0" secondAttribute="top" id="uGE-EP-s1g"/>
            </constraints>
            <point key="canvasLocation" x="801.5" y="103.5"/>
        </customView>
        <drawer preferredEdge="minY" trailingOffset="15" id="voD-dv-RaV">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="hon-gf-Cy0" id="2kU-Cd-YYn"/>
                <outlet property="delegate" destination="-2" id="F6M-p3-K6p"/>
                <outlet property="parentWindow" destination="PxF-QJ-sAP" id="IMp-dn-wMl"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="DBTemplate" width="12" height="16"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="clean" width="32" height="32"/>
        <image name="groovePixels" width="1" height="2"/>
        <image name="plus" width="32" height="32"/>
        <image name="revive" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
        <image name="xButton" width="14" height="14"/>
    </resources>
</document>
