<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="freeSpaceField" destination="gf0-bC-5Kf" id="o2x-aD-Ac3"/>
                <outlet property="playPauseButton" destination="Wdm-Vd-Bc3" id="Tmr-Cw-tLj"/>
                <outlet property="speedField" destination="tID-Pm-FJb" id="gGO-EI-Msq"/>
                <outlet property="tableView" destination="e3O-kT-Mv1" id="i1H-lC-mdH"/>
                <outlet property="window" destination="PxF-QJ-sAP" id="8cj-nQ-kjO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="pyLoad" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="PxF-QJ-sAP">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="U1n-cX-gJi">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-Fh-ZfZ">
                        <rect key="frame" x="-1" y="24" width="482" height="337"/>
                        <clipView key="contentView" id="FYB-Vf-JO0">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" id="e3O-kT-Mv1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="479" minWidth="40" maxWidth="1000" id="0lo-SP-Xy9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ATD-hS-kzU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DownloadListItem" id="rya-e7-BqI" customClass="DownloadListCellView">
                                                    <rect key="frame" x="1" y="20" width="479" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Q4-Nd3">
                                                            <rect key="frame" x="54" y="44" width="205" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="This is the long ass filename.zip" id="C0A-C1-ESW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weg-iy-Ik1">
                                                            <rect key="frame" x="13" y="16" width="32" height="32"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="Ayf-uY-eyp"/>
                                                        </imageView>
                                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-2h-bTV">
                                                            <rect key="frame" x="56" y="24" width="392" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="CSP-Zv-li0"/>
                                                            </constraints>
                                                        </progressIndicator>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-CH-I1F">
                                                            <rect key="frame" x="54" y="5" width="170" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading… 0 KB / 2.5 GB (0 KB/s)" id="1NL-pa-qc0">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-S7-0k6">
                                                            <rect key="frame" x="422" y="5" width="56" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PluginName" id="GWy-wo-50O">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-nv-074">
                                                            <rect key="frame" x="413" y="45" width="65" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PackageName" id="3Jz-xk-ZYF">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="x5T-ux-o1I">
                                                            <rect key="frame" x="456" y="23" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Taj-lH-eZP"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="xButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="9gB-6W-E4D">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1LE-nv-074" secondAttribute="trailing" constant="3" id="2Lu-qE-dQo"/>
                                                        <constraint firstItem="1LE-nv-074" firstAttribute="trailing" secondItem="YXk-S7-0k6" secondAttribute="trailing" id="6xf-Qb-oQL"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="top" secondItem="rya-e7-BqI" secondAttribute="top" constant="3" id="8l3-Ul-WYd"/>
                                                        <constraint firstItem="x5T-ux-o1I" firstAttribute="leading" secondItem="3UD-2h-bTV" secondAttribute="trailing" constant="8" symbolic="YES" id="EJE-Ot-qdP"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="top" secondItem="Byb-Q4-Nd3" secondAttribute="bottom" constant="8" symbolic="YES" id="KtW-fK-9VI"/>
                                                        <constraint firstItem="4NL-CH-I1F" firstAttribute="baseline" secondItem="YXk-S7-0k6" secondAttribute="baseline" id="S5a-AQ-w2F"/>
                                                        <constraint firstItem="weg-iy-Ik1" firstAttribute="leading" secondItem="rya-e7-BqI" secondAttribute="leading" constant="13" id="V5V-8q-gPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="x5T-ux-o1I" secondAttribute="trailing" constant="8" id="VuJ-Wz-hF1"/>
                                                        <constraint firstItem="weg-iy-Ik1" firstAttribute="centerY" secondItem="rya-e7-BqI" secondAttribute="centerY" id="XmC-P3-G2q"/>
                                                        <constraint firstItem="4NL-CH-I1F" firstAttribute="top" secondItem="3UD-2h-bTV" secondAttribute="bottom" constant="8" symbolic="YES" id="YoM-ni-Fyf"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="leading" secondItem="3UD-2h-bTV" secondAttribute="leading" id="bwV-Tc-Jbe"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="leading" secondItem="weg-iy-Ik1" secondAttribute="trailing" constant="11" id="cc3-h4-sLs"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="baseline" secondItem="1LE-nv-074" secondAttribute="baseline" id="cnP-PU-4ge"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="leading" secondItem="4NL-CH-I1F" secondAttribute="leading" id="iPR-gD-E3q"/>
                                                        <constraint firstItem="x5T-ux-o1I" firstAttribute="top" secondItem="1LE-nv-074" secondAttribute="bottom" constant="7" id="l4A-fr-WR1"/>
                                                        <constraint firstItem="x5T-ux-o1I" firstAttribute="centerY" secondItem="3UD-2h-bTV" secondAttribute="centerY" id="wYf-cO-cxk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="icon" destination="weg-iy-Ik1" id="DFF-kN-j5h"/>
                                                        <outlet property="imageView" destination="weg-iy-Ik1" id="tsB-JR-mK4"/>
                                                        <outlet property="nameLabel" destination="Byb-Q4-Nd3" id="97Z-Yb-SGO"/>
                                                        <outlet property="packageLabel" destination="1LE-nv-074" id="vaE-Tk-UOM"/>
                                                        <outlet property="pluginLabel" destination="YXk-S7-0k6" id="pL3-tq-GcT"/>
                                                        <outlet property="progressBar" destination="3UD-2h-bTV" id="EqE-8j-b0h"/>
                                                        <outlet property="statusLabel" destination="4NL-CH-I1F" id="ceF-84-Nxw"/>
                                                        <outlet property="textField" destination="Byb-Q4-Nd3" id="nFQ-HD-gh0"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="St8-OA-4qG"/>
                                        <outlet property="delegate" destination="-2" id="bdC-4V-nk6"/>
                                        <outlet property="menu" destination="7Ut-ky-GHm" id="enx-tQ-uTt"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="J5H-q6-YFN">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DeG-y9-cFL">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-bC-5Kf">
                        <rect key="frame" x="18" y="1" width="211" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="207" id="18Q-p5-uPj"/>
                            <constraint firstAttribute="height" constant="17" id="ffC-dm-fZV"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Zero KB Free" id="gHS-AJ-kjN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tID-Pm-FJb">
                        <rect key="frame" x="233" y="1" width="229" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zero KB/s" id="RkU-fg-qNf">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-aQ-vQr">
                        <rect key="frame" x="-1" y="22" width="482" height="2"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="groovePixels" id="nlg-Am-lDw"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dhe-aQ-vQr" firstAttribute="centerX" secondItem="U1n-cX-gJi" secondAttribute="centerX" id="7bk-5D-aO6"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="leading" secondItem="U1n-cX-gJi" secondAttribute="leading" constant="20" symbolic="YES" id="8Hb-1A-zTN"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="top" secondItem="U1n-cX-gJi" secondAttribute="top" constant="-1" id="Cex-AF-aNL"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="trailing" secondItem="dhe-aQ-vQr" secondAttribute="trailing" id="J5L-Zh-nGt"/>
                    <constraint firstAttribute="trailing" secondItem="tID-Pm-FJb" secondAttribute="trailing" constant="20" symbolic="YES" id="Js3-OF-bCM"/>
                    <constraint firstItem="dhe-aQ-vQr" firstAttribute="top" secondItem="WYJ-Fh-ZfZ" secondAttribute="bottom" id="KMJ-Ry-8Va"/>
                    <constraint firstItem="dhe-aQ-vQr" firstAttribute="leading" secondItem="WYJ-Fh-ZfZ" secondAttribute="leading" id="U4F-cx-7Fz"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="baseline" secondItem="tID-Pm-FJb" secondAttribute="baseline" id="Uxx-kD-gNq"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="top" secondItem="dhe-aQ-vQr" secondAttribute="bottom" constant="4" id="V6E-TB-fTh"/>
                    <constraint firstItem="tID-Pm-FJb" firstAttribute="top" secondItem="gf0-bC-5Kf" secondAttribute="top" id="XE8-rW-3F0"/>
                    <constraint firstItem="tID-Pm-FJb" firstAttribute="leading" secondItem="gf0-bC-5Kf" secondAttribute="trailing" constant="8" symbolic="YES" id="bTM-yV-aQV"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="leading" secondItem="U1n-cX-gJi" secondAttribute="leading" constant="-1" id="egi-Jp-wAg"/>
                    <constraint firstAttribute="bottom" secondItem="gf0-bC-5Kf" secondAttribute="bottom" constant="1" id="fYH-sd-204"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B036A79B-9FCD-480C-938A-30E8503D7827" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="8cG-EV-raV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="pVB-Qx-uzC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="AB3-5N-V11"/>
                    <toolbarItem implicitItemIdentifier="BF1B8CDA-5DF7-4EEE-B3D9-0ABE82F5FFFE" label="Cancel" paletteLabel="Cancel" tag="-1" image="cancel" id="HWQ-Lp-SyD">
                        <connections>
                            <action selector="cancel:" target="-1" id="a5T-r8-PwO"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2E73DF99-780C-464E-8346-E06374A18872" label="Restart Failed" paletteLabel="Restart Failed" tag="-1" image="NSBonjour" id="RVf-6i-0Qh">
                        <connections>
                            <action selector="restartFailed:" target="-2" id="Ez1-rA-F0c"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AD0F024B-EC3B-4142-A35F-DF50FCF2E10F" label="Server Settings" paletteLabel="Server Settings" tag="-1" image="NSPreferencesGeneral" id="Sj2-M6-XgA">
                        <connections>
                            <action selector="serverSettings:" target="-2" id="1Us-QO-Wmy"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AB4654CA-826C-41ED-9B66-EC82C631250E" label="Add Package" paletteLabel="Add Package" tag="-1" image="plus" id="snc-Yk-Vfn">
                        <connections>
                            <action selector="addPackage:" target="-2" id="ZJZ-Vp-gc1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CECC020A-73BB-47CF-AFE7-9CF3FBF84FFD" label="Stop All" paletteLabel="Stop All" tag="-1" image="stop" id="Wdm-Vd-Bc3"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="snc-Yk-Vfn"/>
                    <toolbarItem reference="HWQ-Lp-SyD"/>
                    <toolbarItem reference="AB3-5N-V11"/>
                    <toolbarItem reference="Wdm-Vd-Bc3"/>
                    <toolbarItem reference="RVf-6i-0Qh"/>
                    <toolbarItem reference="AB3-5N-V11"/>
                    <toolbarItem reference="Sj2-M6-XgA"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <menu id="7Ut-ky-GHm">
            <items>
                <menuItem title="Cancel" id="8aO-qH-xSJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancel:" target="-2" id="4oF-ru-I1T"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="573" y="8.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSBonjour" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="cancel" width="32" height="32"/>
        <image name="groovePixels" width="1" height="2"/>
        <image name="plus" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
        <image name="xButton" width="14" height="14"/>
    </resources>
</document>
