<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="tableView" destination="e3O-kT-Mv1" id="i1H-lC-mdH"/>
                <outlet property="window" destination="PxF-QJ-sAP" id="8cj-nQ-kjO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="pyLoad" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="PxF-QJ-sAP">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="U1n-cX-gJi">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-Fh-ZfZ">
                        <rect key="frame" x="-1" y="22" width="482" height="339"/>
                        <clipView key="contentView" id="FYB-Vf-JO0">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" id="e3O-kT-Mv1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="479" minWidth="40" maxWidth="1000" id="0lo-SP-Xy9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ATD-hS-kzU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DownloadListItem" id="rya-e7-BqI" customClass="DownloadListCellView">
                                                    <rect key="frame" x="1" y="20" width="479" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Q4-Nd3">
                                                            <rect key="frame" x="54" y="44" width="205" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="This is the long ass filename.zip" id="C0A-C1-ESW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weg-iy-Ik1">
                                                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="Ayf-uY-eyp"/>
                                                        </imageView>
                                                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-2h-bTV">
                                                            <rect key="frame" x="56" y="24" width="420" height="12"/>
                                                        </progressIndicator>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-CH-I1F">
                                                            <rect key="frame" x="54" y="5" width="170" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading… 0 KB / 2.5 GB (0 KB/s)" id="1NL-pa-qc0">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-nv-074">
                                                            <rect key="frame" x="413" y="45" width="65" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PackageName" id="3Jz-xk-ZYF">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXk-S7-0k6">
                                                            <rect key="frame" x="422" y="5" width="56" height="11"/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PluginName" id="GWy-wo-50O">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="trailing" secondItem="YXk-S7-0k6" secondAttribute="trailing" id="FjH-yy-DdC"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="leading" secondItem="weg-iy-Ik1" secondAttribute="trailing" constant="8" symbolic="YES" id="GbC-iL-qqM"/>
                                                        <constraint firstAttribute="trailing" secondItem="3UD-2h-bTV" secondAttribute="trailing" constant="3" id="ML1-bg-2tU"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="trailing" secondItem="1LE-nv-074" secondAttribute="trailing" id="QIm-Rz-ERQ"/>
                                                        <constraint firstItem="weg-iy-Ik1" firstAttribute="leading" secondItem="rya-e7-BqI" secondAttribute="leading" constant="16" id="TjH-4J-OL9"/>
                                                        <constraint firstItem="weg-iy-Ik1" firstAttribute="centerY" secondItem="rya-e7-BqI" secondAttribute="centerY" id="WDr-WU-jai"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="leading" secondItem="4NL-CH-I1F" secondAttribute="leading" id="Xbc-2a-DUI"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="top" secondItem="Byb-Q4-Nd3" secondAttribute="bottom" constant="8" symbolic="YES" id="ckb-Ip-pNZ"/>
                                                        <constraint firstItem="1LE-nv-074" firstAttribute="baseline" secondItem="Byb-Q4-Nd3" secondAttribute="baseline" id="faR-PZ-29Z"/>
                                                        <constraint firstItem="Byb-Q4-Nd3" firstAttribute="leading" secondItem="3UD-2h-bTV" secondAttribute="leading" id="lkW-Jt-TKh"/>
                                                        <constraint firstItem="YXk-S7-0k6" firstAttribute="top" secondItem="3UD-2h-bTV" secondAttribute="bottom" constant="8" symbolic="YES" id="pw8-CS-ENJ"/>
                                                        <constraint firstItem="4NL-CH-I1F" firstAttribute="top" secondItem="3UD-2h-bTV" secondAttribute="bottom" constant="8" symbolic="YES" id="y3U-Kh-VOY"/>
                                                        <constraint firstItem="3UD-2h-bTV" firstAttribute="top" secondItem="rya-e7-BqI" secondAttribute="top" constant="28" id="zNh-AO-Nxk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="icon" destination="weg-iy-Ik1" id="DFF-kN-j5h"/>
                                                        <outlet property="imageView" destination="weg-iy-Ik1" id="tsB-JR-mK4"/>
                                                        <outlet property="nameLabel" destination="Byb-Q4-Nd3" id="97Z-Yb-SGO"/>
                                                        <outlet property="packageLabel" destination="1LE-nv-074" id="vaE-Tk-UOM"/>
                                                        <outlet property="pluginLabel" destination="YXk-S7-0k6" id="pL3-tq-GcT"/>
                                                        <outlet property="progressBar" destination="3UD-2h-bTV" id="EqE-8j-b0h"/>
                                                        <outlet property="statusLabel" destination="4NL-CH-I1F" id="ceF-84-Nxw"/>
                                                        <outlet property="textField" destination="Byb-Q4-Nd3" id="nFQ-HD-gh0"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="St8-OA-4qG"/>
                                        <outlet property="delegate" destination="-2" id="bdC-4V-nk6"/>
                                        <outlet property="menu" destination="7Ut-ky-GHm" id="enx-tQ-uTt"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="J5H-q6-YFN">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DeG-y9-cFL">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-bC-5Kf">
                        <rect key="frame" x="18" y="0.0" width="444" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="dJL-lk-NF5"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Downloads" id="gHS-AJ-kjN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="leading" secondItem="U1n-cX-gJi" secondAttribute="leading" constant="20" symbolic="YES" id="2hb-Zz-liJ"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="centerX" secondItem="WYJ-Fh-ZfZ" secondAttribute="centerX" id="9Zw-3s-oaX"/>
                    <constraint firstAttribute="bottom" secondItem="gf0-bC-5Kf" secondAttribute="bottom" id="BPt-3n-R20"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="top" secondItem="U1n-cX-gJi" secondAttribute="top" constant="-1" id="Idt-gy-s6w"/>
                    <constraint firstItem="gf0-bC-5Kf" firstAttribute="top" secondItem="WYJ-Fh-ZfZ" secondAttribute="bottom" constant="5" id="LML-bW-vym"/>
                    <constraint firstAttribute="trailing" secondItem="gf0-bC-5Kf" secondAttribute="trailing" constant="20" symbolic="YES" id="Wbp-c2-APr"/>
                    <constraint firstItem="WYJ-Fh-ZfZ" firstAttribute="leading" secondItem="U1n-cX-gJi" secondAttribute="leading" constant="-1" id="wre-5U-qjY"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B036A79B-9FCD-480C-938A-30E8503D7827" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="8cG-EV-raV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="pVB-Qx-uzC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="AB3-5N-V11"/>
                    <toolbarItem implicitItemIdentifier="56F7340A-09E1-4D4D-BD00-C0BA67FBA2B3" label="Login" paletteLabel="Login" tag="-1" image="NSUser" id="nmB-W1-iAJ">
                        <connections>
                            <action selector="presentLoginSheet:" target="-2" id="Xrn-P6-TVL"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="nmB-W1-iAJ"/>
                    <toolbarItem reference="AB3-5N-V11"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <menu id="7Ut-ky-GHm">
            <items>
                <menuItem title="Cancel" id="8aO-qH-xSJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cancel:" target="-2" id="4oF-ru-I1T"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="573" y="8.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
